spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username= scott	
spring.datasource.password= tiger
 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/baemin/mybatis/*.xml
mybatis.type-aliases-package=com.baemin.dto

#/upload \uB85C \uC694\uCCAD\uC774 \uB4E4\uC5B4\uC624\uBA74 resource.path\uC5D0\uC11C \uCC3E\uAE30 
resource.path=file:///C:/resource/
upload.path=/upload/**
 
#\uC774\uBBF8\uC9C0 \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC704\uCE58
resource=C:/resource


 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email, profile

spring.main.allow-circular-references= true

##\uB124\uC774\uBC84 \uB85C\uADF8\uC778
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#\uD68C\uC6D0 \uC815\uBCF4\uB97C json\uC73C\uB85C \uBC1B\uB294\uB370 response\uB77C\uB294 \uD0A4\uAC12\uC73C\uB85C \uB124\uC774\uBC84\uAC00 \uB9AC\uD134
spring.security.oauth2.client.provider.naver.user-name-attribute=response
